####
# mode
####
VER=dev
###########################################################
##                                                       ##
##                  환 경 설 정 v2.3                      ##
##                                                       ##
###########################################################

# <-샵은 해당 파일의 주석(무시되는 글) 입니다. 해당 환경설정의 지침을 안내하겠습니다.
# 해당 내용이 변경되어 적용을 위해서는 서버를 재가동 해야합니다.


APPROVED_KEY=

###########################################################
# 1. 최상위 관리자를 설정합니다.
#   서버가 정상 가동하게되면 가입되어있는 다른 맴버를 부관리자로 지정할수 있습니다.

ADMIN_MASTER_ID=
ADMIN_MASTER_PASSWORD=
ADMIN_MASTER_NICKNAME=
ADMIN_MASTER_EMAIL=

###########################################################
# 2. 개발 환경설정 (개발자외 수정을 금지)

DEV_PORT=
DEV_DOMEIN=
DEV_PROTOCOL=http

###########################################################
# 3. 서비스 환경설정

PORT=
DOMEIN=
PROTOCOL=https

###########################################################
# 4. 데이터베이스 환경설정

# Mysql 접속루트입니다. 외부에서 별도로 mysql을 설정하지 않을경우 localhost로 지정합니다.
# 만약 타 서버에서 mysql을 가동할경우 해당 서버의 ip 주소를 입력하고 연동테스트를 진행하시기 바랍니다.

DB_HOST=localhost

# 데이터베이스 접속자 아이디 입력합니다. 기본 아이디는 root 입니다. 하지만 root 아이디는 상당히 위험합니다.
# 타 계정을 설정하시길 권장합니다.
# 개발및 초기설치시에는 개발자가 직접 설정해드리오니 안심하셔도 됩니다.

DB_USER=root
# 특별한 사유가 없다면 mysql port 는 3306
DB_PORT=3306
# 데이터베이스 비밀번호
DB_PASSWORD=

# 데이터베이스 이름
DB_DATABASE=
###########################################################
# 5. 접두사 CLIENT & ADMIN 폴더의 PREFIX 갑을 꼭! 동일해야 합니다.
PREFIX = newSite
###########################################################
# 6. 헤쉬암호화 비밀키 (이 정보는 절대 외부 유출 금지)

SECRET_KEY= 

###########################################################
# 7. 파일 저장 스토리지 설정 (임시셋팅)

FILE_UPLOAD_STORAGE=http://localhost:4600

# FILE_UPLOAD_STORAGE_TYPE = localhost

FILE_UPLOAD_STORAGE_TYPE = azure

# AZURE STORAGE SETTING
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
###########################################################

# 8. 베이스 사이트 정보
SITE_NAME=new Site Logo


